page-notifications {
  .content-md {
    background: url("../../assets/imgs/subscription.jpg");
    background-size: cover;
    background-repeat: no-repeat;
  }

  .content-md > * {
    font-family: "McLaren", cursive;
  }

  ion-navbar .toolbar-title-md {
    color: #000000;
    margin-left: -20px;
    font-family: "McLaren", cursive;
  }

  .bg-head {
    padding-top: 7px;
    // background: url("../../assets/imgs/bg.jpg");
    background-size: cover;
    height: 100px;
  }

  .toolbar-background-md {
    background: transparent;
  }

  .title-md {
    img {
      width: 150px;
    }
  }

  .back-btn {
    margin-bottom: 20px;
  }

  .img-center {
    display: block;
    margin: 0 auto;
    // padding: 35px;
    // padding-top: 30px;
    height: 100px;
    object-fit: cover;
  }
  .simbi-girl {
    width: 90px;
    height: 100px;
    margin-bottom: 20px;
  }

  .flex-vertical {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .notification-card {
    width: 340px;
    max-height: 90px;
    background: #ffffff;
    border: none;
    border-radius: 15px;
    padding: 10px;
    font-family: "McLaren", cursive;
    box-shadow: 0 2px 10px 1px rgba($color: #000000, $alpha: 0.3);
    margin-bottom: 20px;
  }

  .notification-card h1 {
    max-width: 320px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    font-size: 16px;
    font-family: "McLaren", cursive;
    margin: 0 0 5px 0;
  }

  .notification-card p {
    --lh: 1.5rem;
    --max-lines: 3;
    font-size: 12px;
    font-family: "McLaren", cursive;
    margin: 0 0 5px 0;
    max-width: 300px;
    line-height: var(--lh);
    max-height: calc(var(--lh) * var(--max-lines));
    overflow: hidden;
    padding-right: 3px;

    position: relative;

    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }

  .col,
  .grid {
    padding: 0 !important;
  }

  .img {
    height: 60px;
    object-fit: contain;
  }

  .line {
    border-bottom: 1px solid;
    width: 30px;
    margin-top: 10px !important;
    margin-bottom: 10px !important;
    text-align: center;
  }

  ion-card-content > p {
    text-align: center;
    font-weight: 600;
  }

  @media screen and (min-width: 600px) {
    .simbi-girl {
      margin-top: 10%;
    }
  }
}
